{
  "name": "tijuana",
  "version": "1.0.0",
  "description": "Site NodeJS e MySql",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "keywords": [
    "express",
    "express-handlebars",
    "bootstrap",
    "mysql"
  ],
  "author": "Ethan Phillip",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express-fileupload": "^1.5.0",
    "express-handlebars": "^7.1.2",
    "file-upload": "^0.0.0",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0"
  }
}
